[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
commands = python setup.py test

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3

[testenv:pypy]
basepython = pypy

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-napoleon
commands =
    /usr/bin/make clean html
